{
  "name": "Hostel Help Desk",
  "short_name": "Hostel Help",
  "description": "Student Hostel Complaint Management System",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1769e0",
  "icons": [
  {
    "src": "hostel_help_desk_icon_192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "hostel_help_desk_icon_512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
  ]
  ]
}
